<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/indexprinc.css">
    <title>Document</title>
</head>
<body>
    <h1>THE COFFEE DATA</h1>
    <div>
        <ul class="menu">
            <a href="juan.html"><li>Juan Monje</li></a>
            <a href="desboarddaniel.html"><li>Daniel Cordoba</li></a>
            <a href="iniciosesionbrayan.html"><li>Brayan Cortes</li></a>
            <a href="dashoboarddanna.html"><li>Danna López</li></a>
            <a href="#"><li>Soranyi ibata</li></a>
            <a href="menujaider.html"> <li>Jaider Pastrana</li></a>
            <!-- holi Vagos -->

        </ul>
    </div>
    
</body>
</html>