<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <link rel="stylesheet" href="css/termandcondi.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul&family=Poppins:wght@100;400&display=swap" rel="stylesheet">
<body>
<div class="temr-condition">
    <span class="icon"><i class="fa-solid fa-file-shield"></i></span>
 <h1 class="title-term">Términos y Condiciones</h1>
 <p class="explic">
    <h3>Condiciones de Servicio</h3>
    THE COFFEE DATE informa a sus usarios sobre el proceso de Análisis Físico que se lleva a cabo en el ENC (Escuela Nacional del Café) sede Yamboró Carrera 6 #633, Pitalito.
    Permite identificar que tipo de café tiene en su finca, al igual que vender su café generando así facilidad en la venta. <br>
    <br>No vendemos tus datos personales, ni compartimos ningún tipo de información con ellos que te identifique directamente (como tu nombre, dirección de correo electrónico u otros datos de contacto), a menos que nos des tu permiso explícito. <br>
    <br><h3>Leye 1581 de 2012</h3>
    Ley de Protección de Datos Personales o Ley 1581 de 2012
Reconoce y protege el derecho que tienen todas las personas a conocer, actualizar y rectificar las informaciones que se hayan recogido sobre ellas en bases de datos o archivos que sean susceptibles de tratamiento por entidades de naturaleza pública o privada.
 </p>    
    <a href="login.html">
        <button class="button">Aceptar</button>
      </a> 
</div>

    
</body>
</html>